spring.application.name=CaronasUFRN

server.servlet.context-path=/api

# Setting database configs
spring.datasource.url=jdbc:postgresql://localhost:5432/db_caronas_ufrn
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Setting flyway configs
spring.flyway.url=jdbc:postgresql://localhost:5432/db_caronas_ufrn
spring.flyway.password=postgres
spring.flyway.user=postgres
spring.flyway.locations=classpath:db/migrations
spring.flyway.schemas=public
spring.flyway.validate-on-migrate=true
spring.flyway.enabled=true

# Swagger doc config
springdoc.swagger-ui.path=/documentation
springdoc.packages-to-scan=br.ufrn.umbrella.caronasufrn.controllers
springdoc.swagger-ui.operations-sorter=method

# HMAC secret key
secret.key=umbrella

#Filebase credentials and request configs
filebase.s3.endpoint=https://s3.filebase.com
filebase.s3.access-key=12D9D4ED80275D80F1B7
filebase.s3.secret-key=dITPlWCE0t7s5i43EqEe4TvV65IFICK7RAdkW2D2
filebase.s3.image-uri=https://frightened-purple-gopher.myfilebase.com/ipfs/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB